# Standards: 0.11
---

- include: "level-1/1.1.1.1.yml"
  when: "'1.1.1.1' not in cis_level_1_exclusions"
- include: "level-1/1.1.1.2.yml"
  when: "'1.1.1.2' not in cis_level_1_exclusions"
- include: "level-1/1.1.1.3.yml"
  when: "'1.1.1.3' not in cis_level_1_exclusions"
- include: "level-1/1.1.1.4.yml"
  when: "'1.1.1.4' not in cis_level_1_exclusions"
- include: "level-1/1.1.15.yml"
  when: "'1.1.15' not in cis_level_1_exclusions"
- include: "level-1/1.1.16.yml"
  when: "'1.1.16' not in cis_level_1_exclusions"
- include: "level-1/1.1.17.yml"
  when: "'1.1.17' not in cis_level_1_exclusions"
- include: "level-1/1.1.21.yml"
  when: "'1.1.21' not in cis_level_1_exclusions"
- include: "level-1/1.1.22.yml"
  when: "'1.1.22' not in cis_level_1_exclusions"
- include: "level-1/1.1.23.yml"
  when: "'1.1.23' not in cis_level_1_exclusions"
- include: "level-1/1.2.4.yml"
  when: "'1.2.4' not in cis_level_1_exclusions"
- include: "level-1/1.3.1.yml"
  when: "'1.3.1' not in cis_level_1_exclusions"
- include: "level-1/1.3.2.yml"
  when: "'1.3.2' not in cis_level_1_exclusions"
- include: "level-1/1.3.3.yml"
  when: "'1.3.3' not in cis_level_1_exclusions"
- include: "level-1/1.4.1.yml"
  when: "'1.4.1' not in cis_level_1_exclusions"
- include: "level-1/1.4.2.yml"
  when: "'1.4.2' not in cis_level_1_exclusions"
- include: "level-1/1.5.3.yml"
  when: "'1.5.3' not in cis_level_1_exclusions"
