---
# Standards: 0.11

# 1.1.1.3 - Ensure mounting of vFAT filesystems is disabled

- name: 1.1.1.3 - Check if CIS modprobe configuration file exists
  stat:
    path: "{{ cis_modprobe_conf_filename }}"
  register: modprobe_1.1.1.3
  tags:
    - level-1
    - section-1
    - "1.1.1.3"
    - scored

- name: 1.1.1.3 - Ensure mounting of squashfs filesystems is disabled
  copy:
    dest: "{{ cis_modprobe_conf_filename }}"
    content: "install squashfs /bin/true\n"
  when: modprobe_1.1.1.3.stat.exists is not defined or not modprobe_1.1.1.3.stat.exists
  tags:
    - level-1
    - section-1
    - "1.1.1.3"
    - scored

- name: 1.1.1.3 - Ensure mounting of squashfs filesystems is disabled
  lineinfile:
    dest: "{{ cis_modprobe_conf_filename }}"
    regexp: "^install squashfs"
    line: "install squashfs /bin/true"
  when: modprobe_1.1.1.3.stat.exists is defined and modprobe_1.1.1.3.stat.exists
  tags:
    - level-1
    - section-1
    - "1.1.1.3"
    - scored
