# Standards: 0.11
---

# 1.3.3 - Ensure sudo log file exists

- name: 1.3.3 - Ensure sudo log file exists
  lineinfile:
    path: /etc/sudoers
    state: present
    regexp: 'logfile="/var/log/sudo.log"'
    line: 'logfile="/var/log/sudo.log"'
    validate: /usr/sbin/visudo -cf %s
  tags:
    - level-1
    - "1.3.3"
    - scored

