# Standards: 0.11
---

# 1.3.2 - Ensure sudo commands use pty

- name: 1.3.2 - Ensure sudo commands use pty
  lineinfile:
    path: /etc/sudoers
    state: present
    regexp: 'Defaults use_pty'
    line: 'Defaults use_pty'
    validate: /usr/sbin/visudo -cf %s
  tags:
    - level-1
    - "1.3.2"
    - scored

